{
  "domain": "microsoft_calendar",
  "name": "Microsoft Calendar",
  "codeowners": [
    "@svrooij"
  ],
  "documentation": "https://github.com/svrooij/homeassistant-microsoft-calendar",
  "issue_tracker": "https://github.com/svrooij/homeassistant-microsoft-calendar/issues",
  "integration_type": "service",
  "version": "0.0.0"
}
